[program:dnsmasq]
user=root
command=/usr/sbin/dnsmasq -d
autorestart=true
startsecs=2
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/dnsmasq.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
