[program:datanode]
user=hdfs
command=/usr/lib/hadoop-hdfs/bin/hdfs datanode
autorestart=true
startsecs=10
startretries=3
priority=10
environment=HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec",HADOOP_LOGFILE=hdfs-datanode.log,HADOOP_ROOT_LOGGER="INFO,RFA"
redirect_stderr=true
stdout_logfile=/var/log/hadoop/hdfs-datanode.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

