[program:nodemanager]
user=yarn
command=/usr/lib/hadoop-yarn/bin/yarn nodemanager
autorestart=true
startsecs=10
startretries=3
priority=50
environment=HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec",YARN_LOGFILE="yarn-nodemanager.log",YARN_ROOT_LOGGER="INFO,RFA",YARN_LOG_DIR="/var/log/hadoop-yarn"
redirect_stderr=true
stdout_logfile=/var/log/hadoop/nodemanager.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB


