[program:jobhistory]
user=yarn
command=/usr/lib/hadoop-mapreduce/bin/mapred --config /etc/hadoop/conf historyserver start
autorestart=true
startsecs=10
startretries=3
priority=999
environment=HADOOP_LIBEXEC_DIR="/usr/lib/hadoop/libexec",HADOOP_MAPRED_LOGFILE="yarn-jobhistory.log",HADOOP_MAPRED_ROOT_LOGGER="INFO,RFA",HADOOP_MAPRED_LOG_DIR="/var/log/hadoop-yarn"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/jobhistory.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

