[program:namenode]
user=hdfs
command=/usr/bin/hdfs namenode
autostart=false
autorestart=true
startsecs=10
startretries=3
priority=1
environment=HADOOP_LIBEXEC_DIR="/usr/hdp/current/hadoop-client/libexec",HADOOP_LOGFILE=hdfs-namenode.log,HADOOP_ROOT_LOGGER="INFO,RFA"
redirect_stderr=true
stdout_logfile=/var/log/hadoop/hdfs-namenode.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:secondarynamenode]
user=hdfs
command=/usr/bin/hdfs secondarynamenode
autostart=false
autorestart=true
startsecs=10
startretries=3
priority=2
environment=HADOOP_LIBEXEC_DIR="/usr/hdp/current/hadoop-client/libexec",HADOOP_LOGFILE=hdfs-secondarynamenode.log,HADOOP_ROOT_LOGGER="INFO,RFA"
redirect_stderr=true
stdout_logfile=/var/log/hadoop/hdfs-secondarynamenode.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:jobhistory]
user=yarn
command=/usr/bin/mapred --config /etc/hadoop/conf historyserver start
autostart=false
autorestart=true
startsecs=10
startretries=3
priority=999
environment=HADOOP_LIBEXEC_DIR="/usr/hdp/current/hadoop-client/libexec",HADOOP_MAPRED_LOGFILE="yarn-jobhistory.log",HADOOP_MAPRED_ROOT_LOGGER="INFO,RFA",HADOOP_MAPRED_LOG_DIR="/var/log/hadoop-yarn"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/jobhistory.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:datanode]
user=hdfs
command=/usr/bin/hdfs datanode
autostart=false
autorestart=true
startsecs=10
startretries=3
priority=3
environment=HADOOP_LIBEXEC_DIR="/usr/hdp/current/hadoop-client/libexec",HADOOP_LOGFILE=hdfs-datanode.log,HADOOP_ROOT_LOGGER="INFO,RFA"
redirect_stderr=true
stdout_logfile=/var/log/hadoop/hdfs-datanode.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:nodemanager]
user=yarn
command=/usr/bin/yarn nodemanager
autostart=false
autorestart=true
startsecs=10
startretries=3
priority=50
environment=HADOOP_LIBEXEC_DIR="/usr/hdp/current/hadoop-client/libexec",YARN_LOGFILE="yarn-nodemanager.log",YARN_ROOT_LOGGER="INFO,RFA"
redirect_stderr=true
stdout_logfile=/var/log/hadoop/nodemanager.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:resourcemanager]
user=yarn
command=/usr/bin/yarn resourcemanager
autostart=false
autorestart=true
startsecs=10
startretries=3
priority=50
environment=HADOOP_LIBEXEC_DIR="/usr/hdp/current/hadoop-client/libexec",YARN_LOGFILE="yarn-resourcemanager.log",YARN_ROOT_LOGGER="INFO,RFA",YARN_LOG_DIR="/var/log/hadoop-yarn"
redirect_stderr=true
stdout_logfile=/var/log/hadoop/resourcemanager.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:zookeeper]
user=zookeeper
command=/usr/hdp/current/zookeeper-client/bin/zkServer.sh start-foreground
autostart=false
autorestart=true
priority=20
startsecs=10
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/zookeeper/zookeeper.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

