[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 5MB
logfile_backups=10
loglevel = warn
pidfile = /var/run/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[include]
files = /etc/supervisor/conf.d/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 0.0.0.0:59001

[supervisorctl]
serverurl=http://127.0.0.1:59001

